spring.application.name=test-reader-service
spring.datasource.url=jdbc:h2:file:C:/h2/h3;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

